\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Logic, Sets and some Real Analysis\FN@sf@gobble@opt  {Relation, Function, Correspondence and Sequences in ${\mathbb  R}$}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logic}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for logic connectives}}{2}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Truth Table}{2}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for Conditionals and Biconditionals}}{2}{table.2}}
\newmarginnote{note.2.1}{{2}{31948737sp}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table: equivalence of $P \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}Q$ and $\neg Q \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\neg P$}}{3}{table.3}}
\newlabel{table:equivalence_of_two_statements}{{3}{3}{Truth Table: equivalence of $P \implies Q$ and $\neg Q \implies \neg P$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table: Tautology}}{3}{table.4}}
\newlabel{table:tautology_example}{{4}{3}{Truth Table: Tautology}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation, Function and Correspondence}{6}{subsection.1.3}}
\newlabel{def:a_relation_on_A}{{1.4}{6}{Relation}{theorem.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Property of common relations}}{6}{table.5}}
\@writefile{toc}{\contentsline {paragraph}{Convention for $f$:}{7}{section*.3}}
\newmarginnote{note.7.1}{{7}{17366485sp}}
\newmarginnote{note.7.2}{{7}{23447645sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sequences}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: convergence and more}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequence and Convergence}{9}{subsection.2.1}}
\newlabel{lemma:1_B_W_Thm}{{2.6}{9}{}{theorem.2.6}{}}
\newlabel{lemma:2_B_W_Thm}{{2.8}{9}{}{theorem.2.8}{}}
\newlabel{thm:BW_theorem}{{2.9}{10}{Bolzano-Weierstrass Theorem}{theorem.2.9}{}}
\newlabel{thm_convergent_is_Cauchy}{{2.12}{10}{}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{section*.4}}
\newlabel{lemma:Cauchy_is_bounded}{{2.13}{11}{}{theorem.2.13}{}}
\newlabel{thm:Cauchy_convergent_in_R}{{2.14}{11}{}{theorem.2.14}{}}
\citation{rudin1976principles}
\newmarginnote{note.11.1}{{12}{11525210sp}}
\@writefile{toc}{\contentsline {paragraph}{Exercise: equivalent definition of limsup}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Review: subsets in ${\mathbb  R}$}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real Value Functions}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Linear Space and $f: X \to {\mathbb  R}$, continued}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear spaces and linear algebra}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}*Finite* Linear combination, span and linear independence of vectors}{18}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Matrix}{19}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-Valued functions continued}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Continuity and its corollaries}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentiation}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Differentiation and Linear Algebra}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differentiation}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Multi-variable Calculus}{25}{subsubsection.4.1.1}}
\newlabel{sec:multi_variable_matrix_A_as_gradient}{{4.5}{25}{Differentiable multi-variate vector-valued function}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise: L'Hopital's Rule}{25}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Partial Derivatives }{25}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Gradient}{25}{subsubsection.4.1.3}}
\newlabel{remark:tangential_in_R_2}{{4.11}{26}{Tangential plane example}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection}{26}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Implication of gradient}{26}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Example interpreting properties of gradient: $z= 2x + y$}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vector \& Matrix Differentiation}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrix}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonal projections}{31}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: (Riemann) Integral}{31}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6: Metric space and more}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topology}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sequence in Metric space}{36}{subsection.6.2}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{rudin1976principles}{Rudin(1976)}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Functions in Metric Space}{37}{subsection.6.3}}
