\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Logic, Sets and some Real Analysis\FN@sf@gobble@opt  {Relation, Function, Correspondence and Sequences in ${\mathbb  R}$}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logic}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for logic connectives}}{2}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Truth Table}{2}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for Conditionals and Biconditionals}}{2}{table.2}}
\newmarginnote{note.2.1}{{2}{31948737sp}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table: equivalence of $P \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}Q$ and $\neg Q \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\neg P$}}{3}{table.3}}
\newlabel{table:equivalence_of_two_statements}{{3}{3}{Truth Table: equivalence of $P \implies Q$ and $\neg Q \implies \neg P$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table: Tautology}}{3}{table.4}}
\newlabel{table:tautology_example}{{4}{3}{Truth Table: Tautology}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation, Function and Correspondence}{6}{subsection.1.3}}
\newlabel{def:a_relation_on_A}{{1.4}{6}{Relation}{theorem.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Property of common relations}}{6}{table.5}}
\@writefile{toc}{\contentsline {paragraph}{Convention for $f$:}{7}{section*.3}}
\newmarginnote{note.7.1}{{7}{17366485sp}}
\newmarginnote{note.7.2}{{7}{23447645sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sequences}{8}{subsection.1.4}}
